<!DOCTYPE html>
    <html>
        <head>
            <title> some Css </title>

            <style>
                p.italic { 
                    font-style: italic; 
                }
                
                p.normal {
                    font-style: inherit;
                }

                .container {
                         position: relative;
                         text-align: center;
                         color: white;
                                            }
                 .centered {
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);    
                 }                           
                       
             </style>

            </head>
    <body>
      
        <h1>Allessandra Quevedo</h1>

        <body bgcolor="#ff9999"></body>

        <h2>These are my paragraphs:</h2>


       <p class="italic">This is a paragraph in italic style</p>
       <p class="inherit">This is a prargraph in inherit style</p>

       <a href="http://emerils.com/120710/blueberry-cake-donuts">
            <img src="http://emerils.com/sites/default/files/styles/wmax-600-sq/public/Blueberry%20Cake%20Donuts2.jpg?itok=MXSIzpWM" title="Donuts" style="width:50px;height:50x;margin:5px">
       </a>
      
       <a href="https://itgirlclothing.com/products/cobain-thick-round-frame-alien-sunglasses">
             <img src="https://cdn.shopify.com/s/files/1/1751/5037/products/COBAIN_THICK_FRAME_ALIEN_SUNGLASSES_1_800x.png?v=1527361642" title="clout" style="width:50px;height:50px;margin:5px">
       </a>
        
       <div class="container">
           <img src="https://cdn.laredoute.com/products/641by641/8/b/9/8b9c3fe8ba2605f4ce7b377cc892a1c3.jpg" alt="coat" style="width:100%;">
           <div class="centered">Centered</div>
        </div>

       <a href="https://www.bbc.com/news/blogs-trending-44108850">
           <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/65A1/production/_101571062_pigeon.jpg" title="Is this?" style="width:20px;height:20px;margin:5px">
       </a>

       
    </body>
    </html>
